{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_object_or_404"
			],
			[
				"font",
				"font-weight"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"max",
				"max-height"
			],
			[
				"backg",
				"background-color"
			],
			[
				"just",
				"justify-items"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"save",
				"save_account_list_mobile"
			],
			[
				"header",
				"header-wording"
			],
			[
				"space",
				"space-around"
			],
			[
				"bord",
				"border"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"c",
				"color"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"siz",
				"font-size"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"PAD",
				"padding-bottom"
			],
			[
				"bor",
				"border-top"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"bo",
				"border"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"b",
				"block"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"PADD",
				"padding-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"Pw",
				"PwdResetConfirmForm"
			],
			[
				"wid",
				"widget"
			],
			[
				"Type",
				"TypeError"
			],
			[
				"urlsa",
				"urlsafe_base64_decode"
			],
			[
				"urlsafe",
				"urlsafe_base64_decode"
			],
			[
				"url",
				"urlsafe_base64_encode"
			],
			[
				"force",
				"force_bytes"
			],
			[
				"h",
				"HttpResponse"
			],
			[
				"pass",
				"password2"
			],
			[
				"authentic",
				"authentication_form"
			],
			[
				"get_obje",
				"get_object_or_404"
			],
			[
				"cirle",
				"circle"
			],
			[
				"reverse",
				"reverse_lazy"
			],
			[
				"success",
				"success_url"
			],
			[
				"Foo",
				"FoodListViewMixin"
			],
			[
				"get_form",
				"get_form_kwargs"
			],
			[
				"location",
				"location"
			],
			[
				"templa",
				"template_name"
			],
			[
				"Point",
				"point"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"load",
				"load_data"
			],
			[
				"obj",
				"objType"
			],
			[
				"car",
				"cartItems"
			],
			[
				"orde",
				"orderItem"
			],
			[
				"pro",
				"productId"
			],
			[
				"B",
				"BASE_DIR"
			]
		]
	},
	"buffers":
	[
		{
			"file": "staticfiles/css/main.css",
			"redo_stack":
			[
				[
					37,
					1,
					"insert",
					{
						"characters": "green"
					},
					"BQAAAJQpAAAAAAAAlCkAAAAAAAABAAAAbpMpAAAAAAAAkykAAAAAAAABAAAAZZIpAAAAAAAAkikAAAAAAAABAAAAZZEpAAAAAAAAkSkAAAAAAAABAAAAcpApAAAAAAAAkCkAAAAAAAABAAAAZw",
					"AQAAAAAAAAABAAAAlSkAAAAAAACVKQAAAAAAAAAAAAAAAPC/"
				],
				[
					36,
					1,
					"left_delete",
					null,
					"AgAAAJApAAAAAAAAkSkAAAAAAAAAAAAAkSkAAAAAAACXKQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkCkAAAAAAACQKQAAAAAAAAAAAAAAAPC/"
				]
			],
			"settings":
			{
				"buffer_size": 11878,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					18,
					1,
					"insert",
					{
						"characters": "-articles"
					},
					"CQAAAP0pAAAAAAAA/ikAAAAAAAAAAAAA/ikAAAAAAAD/KQAAAAAAAAAAAAD/KQAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAASoAAAAAAAAAAAAAASoAAAAAAAACKgAAAAAAAAAAAAACKgAAAAAAAAMqAAAAAAAAAAAAAAMqAAAAAAAABCoAAAAAAAAAAAAABCoAAAAAAAAFKgAAAAAAAAAAAAAFKgAAAAAAAAYqAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD9KQAAAAAAAP0pAAAAAAAAAAAAAAAA8L8"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "-articles"
					},
					"CQAAAHopAAAAAAAAeykAAAAAAAAAAAAAeykAAAAAAAB8KQAAAAAAAAAAAAB8KQAAAAAAAH0pAAAAAAAAAAAAAH0pAAAAAAAAfikAAAAAAAAAAAAAfikAAAAAAAB/KQAAAAAAAAAAAAB/KQAAAAAAAIApAAAAAAAAAAAAAIApAAAAAAAAgSkAAAAAAAAAAAAAgSkAAAAAAACCKQAAAAAAAAAAAACCKQAAAAAAAIMpAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6KQAAAAAAAHopAAAAAAAAAAAAAAAA8L8"
				],
				[
					28,
					1,
					"left_delete",
					null,
					"AQAAAHopAAAAAAAAeikAAAAAAAAJAAAALWFydGljbGVz",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB6KQAAAAAAAIMpAAAAAAAAAAAAAAAA8L8"
				],
				[
					31,
					2,
					"left_delete",
					null,
					"AgAAAB4qAAAAAAAAHioAAAAAAAASAAAACWZvbnQtd2VpZ2h0OiA3MDA7HSoAAAAAAAAdKgAAAAAAAAEAAAAK",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAwKgAAAAAAAB4qAAAAAAAAAAAAAAAA8L8"
				],
				[
					34,
					2,
					"left_delete",
					null,
					"AgAAAKkpAAAAAAAAqSkAAAAAAAAZAAAACWp1c3RpZnktY29udGVudDogY2VudGVyO6gpAAAAAAAAqCkAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADCKQAAAAAAAKkpAAAAAAAAAAAAAAAA8L8"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAAUqAAAAAAAABioAAAAAAAAAAAAABioAAAAAAAAHKgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAABSoAAAAAAAAFKgAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"paste",
					null,
					"AQAAAAcqAAAAAAAANioAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAByoAAAAAAAAHKgAAAAAAAAAAAAAAAPC/"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "tags"
					},
					"BQAAABUqAAAAAAAAFioAAAAAAAAAAAAAFioAAAAAAAAWKgAAAAAAAAgAAABhcnRpY2xlcxYqAAAAAAAAFyoAAAAAAAAAAAAAFyoAAAAAAAAYKgAAAAAAAAAAAAAYKgAAAAAAABkqAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFSoAAAAAAAAdKgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					2,
					"left_delete",
					null,
					"AgAAAH0pAAAAAAAAfSkAAAAAAAAPAAAACWRpc3BsYXk6IGZsZXg7fCkAAAAAAAB8KQAAAAAAAAEAAAAK",
					"AQAAAAAAAAABAAAAjCkAAAAAAAB9KQAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "templates/food/explore.html",
			"settings":
			{
				"buffer_size": 328,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					1,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
				],
				[
					2,
					1,
					"left_delete",
					null,
					"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "Articles"
					},
					"CQAAAIwAAAAAAAAAjQAAAAAAAAAAAAAAjQAAAAAAAACNAAAAAAAAAAsAAABDT01JTkcgU09PTo0AAAAAAAAAjgAAAAAAAAAAAAAAjgAAAAAAAACPAAAAAAAAAAAAAACPAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAkQAAAAAAAAAAAAAAkQAAAAAAAACSAAAAAAAAAAAAAACSAAAAAAAAAJMAAAAAAAAAAAAAAJMAAAAAAAAAlAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACMAAAAAAAAAJcAAAAAAAAAAAAAAAAA8L8"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "\n<"
					},
					"AwAAAJkAAAAAAAAAmgAAAAAAAAAAAAAAmgAAAAAAAACbAAAAAAAAAAAAAACbAAAAAAAAAJwAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACZAAAAAAAAAJkAAAAAAAAAAAAAAAAA8L8"
				],
				[
					13,
					3,
					"left_delete",
					null,
					"AwAAAJsAAAAAAAAAmwAAAAAAAAABAAAAPJoAAAAAAAAAmgAAAAAAAAABAAAACZkAAAAAAAAAmQAAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACcAAAAAAAAAJwAAAAAAAAAAAAAAAAA8L8"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "-articles"
					},
					"CQAAAIQAAAAAAAAAhQAAAAAAAAAAAAAAhQAAAAAAAACGAAAAAAAAAAAAAACGAAAAAAAAAIcAAAAAAAAAAAAAAIcAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACJAAAAAAAAAAAAAACJAAAAAAAAAIoAAAAAAAAAAAAAAIoAAAAAAAAAiwAAAAAAAAAAAAAAiwAAAAAAAACMAAAAAAAAAAAAAACMAAAAAAAAAI0AAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACEAAAAAAAAAIQAAAAAAAAAAAAAAAAA8L8"
				],
				[
					30,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAKIAAAAAAAAAowAAAAAAAAAAAAAAowAAAAAAAACkAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACiAAAAAAAAAKIAAAAAAAAAAAAAAAAA8L8"
				],
				[
					31,
					1,
					"paste",
					null,
					"AQAAAKQAAAAAAAAA4QAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACkAAAAAAAAAKQAAAAAAAAAAAAAAAAA8L8"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAANsAAAAAAAAA3AAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADbAAAAAAAAANsAAAAAAAAAAAAAAAAA8L8"
				],
				[
					37,
					1,
					"insert",
					{
						"characters": "\t"
					},
					"AQAAAMkAAAAAAAAAygAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADJAAAAAAAAAMkAAAAAAAAAAAAAAAAA8L8"
				],
				[
					40,
					3,
					"left_delete",
					null,
					"AwAAAJEAAAAAAAAAkQAAAAAAAAARAAAAPGgxPkFydGljbGVzPC9oMT6QAAAAAAAAAJAAAAAAAAAAAQAAAAmPAAAAAAAAAI8AAAAAAAAAAQAAAAo",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACRAAAAAAAAAKIAAAAAAAAAAAAAAAAA8L8"
				],
				[
					43,
					1,
					"left_delete",
					null,
					"AQAAAIQAAAAAAAAAhAAAAAAAAAAJAAAALWFydGljbGVz",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACEAAAAAAAAAI0AAAAAAAAAAAAAAAAA8L8"
				],
				[
					48,
					1,
					"insert",
					{
						"characters": "\n<br"
					},
					"BQAAAL8AAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADCAAAAAAAAAAAAAADCAAAAAAAAAMMAAAAAAAAAAAAAAMMAAAAAAAAAxAAAAAAAAAAAAAAAxAAAAAAAAADFAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC/AAAAAAAAAL8AAAAAAAAAAAAAAAAA8L8"
				],
				[
					49,
					1,
					"insert",
					{
						"characters": ">"
					},
					"AQAAAMUAAAAAAAAAxgAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAA8L8"
				],
				[
					50,
					1,
					"insert_completion",
					{
						"completion": "<h1>$0</h1>",
						"format": "snippet",
						"keep_prefix": false,
						"must_insert": true,
						"trigger": "h1"
					},
					"AQAAAMYAAAAAAAAAzwAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADGAAAAAAAAAMYAAAAAAAAAAAAAAAAA8L8"
				],
				[
					51,
					4,
					"left_delete",
					null,
					"BAAAAMkAAAAAAAAAyQAAAAAAAAABAAAAPsgAAAAAAAAAyAAAAAAAAAABAAAAMccAAAAAAAAAxwAAAAAAAAABAAAAaMYAAAAAAAAAxgAAAAAAAAABAAAAPA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADKAAAAAAAAAMoAAAAAAAAAAAAAAAAA8L8"
				],
				[
					54,
					5,
					"left_delete",
					null,
					"BQAAAMoAAAAAAAAAygAAAAAAAAABAAAAPskAAAAAAAAAyQAAAAAAAAABAAAAMcgAAAAAAAAAyAAAAAAAAAABAAAAaMcAAAAAAAAAxwAAAAAAAAABAAAAL8YAAAAAAAAAxgAAAAAAAAABAAAAPA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADLAAAAAAAAAMsAAAAAAAAAAAAAAAAA8L8"
				],
				[
					55,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAMYAAAAAAAAAxwAAAAAAAAAAAAAAxwAAAAAAAADJAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADGAAAAAAAAAMYAAAAAAAAAAAAAAAAA8L8"
				],
				[
					3,
					8,
					"left_delete",
					null,
					"CAAAAMUAAAAAAAAAxQAAAAAAAAABAAAAPsQAAAAAAAAAxAAAAAAAAAABAAAAcsMAAAAAAAAAwwAAAAAAAAABAAAAYsIAAAAAAAAAwgAAAAAAAAABAAAAPMEAAAAAAAAAwQAAAAAAAAABAAAACcAAAAAAAAAAwAAAAAAAAAABAAAACb8AAAAAAAAAvwAAAAAAAAABAAAACr4AAAAAAAAAvgAAAAAAAAABAAAAPg",
					"AQAAAAAAAAABAAAAxgAAAAAAAADGAAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": ">"
					},
					"AQAAAL4AAAAAAAAAvwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAvgAAAAAAAAC+AAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					3,
					"left_delete",
					null,
					"AwAAAMEAAAAAAAAAwQAAAAAAAAABAAAACcAAAAAAAAAAwAAAAAAAAAABAAAACb8AAAAAAAAAvwAAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAAwgAAAAAAAADCAAAAAAAAAAAAAAAA8HBA"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"BQAAAMcAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADJAAAAAAAAAAAAAADJAAAAAAAAAMoAAAAAAAAAAAAAAMoAAAAAAAAAywAAAAAAAAAAAAAAyAAAAAAAAADIAAAAAAAAAAEAAAAJ",
					"AQAAAAAAAAABAAAAxwAAAAAAAADHAAAAAAAAAAAAAAAA8HBA"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AwAAAMcAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADJAAAAAAAAAAAAAADLAAAAAAAAAMsAAAAAAAAAAQAAAAk",
					"AQAAAAAAAAABAAAAxwAAAAAAAADHAAAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"paste",
					null,
					"AQAAAMkAAAAAAAAACAEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAyQAAAAAAAADJAAAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": "tags"
					},
					"BQAAAOIAAAAAAAAA4wAAAAAAAAAAAAAA4wAAAAAAAADjAAAAAAAAAAgAAABhcnRpY2xlc+MAAAAAAAAA5AAAAAAAAAAAAAAA5AAAAAAAAADlAAAAAAAAAAAAAADlAAAAAAAAAOYAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA4gAAAAAAAADqAAAAAAAAAAAAAAAAAPC/"
				],
				[
					22,
					1,
					"insert",
					{
						"characters": "Tags"
					},
					"BQAAAO8AAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAADwAAAAAAAAAAgAAABBcnRpY2xlc/AAAAAAAAAA8QAAAAAAAAAAAAAA8QAAAAAAAADyAAAAAAAAAAAAAADyAAAAAAAAAPMAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA7wAAAAAAAAD3AAAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": "\n<hr"
					},
					"BQAAAMcAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADJAAAAAAAAAAAAAADJAAAAAAAAAMoAAAAAAAAAAAAAAMoAAAAAAAAAywAAAAAAAAAAAAAAywAAAAAAAADMAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAxwAAAAAAAADHAAAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": ">"
					},
					"AQAAAMwAAAAAAAAAzQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAzAAAAAAAAADMAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/nikkiyeo/Desktop/pathfinder",
		"/Users/nikkiyeo/Desktop/pathfinder/food",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food",
		"/Users/nikkiyeo/Desktop/pathfinder/static",
		"/Users/nikkiyeo/Desktop/pathfinder/static/css",
		"/Users/nikkiyeo/Desktop/pathfinder/staticfiles",
		"/Users/nikkiyeo/Desktop/pathfinder/staticfiles/css",
		"/Users/nikkiyeo/Desktop/pathfinder/templates",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/accounts",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/base",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration"
	],
	"file_history":
	[
		"/Users/nikkiyeo/Desktop/pathfinder/static/css/main.css",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/shop_tag.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/urls.py",
		"/Users/nikkiyeo/Desktop/pathfinder/food/views.py",
		"/Users/nikkiyeo/Desktop/pathfinder/food/models.py",
		"/Users/nikkiyeo/Desktop/pathfinder/nashyseko/settings.py",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/password_reset_form.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/login.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/accounts/profile.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/forms.py",
		"/Users/nikkiyeo/Desktop/pathfinder/accounts/views.py",
		"/Users/nikkiyeo/Desktop/pathfinder/accounts/urls.py",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/password_reset_email.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/activation_invalid.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/404.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/500.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/403.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/account_activation_email.html",
		"/Users/nikkiyeo/Desktop/pathfinder/nashyseko/urls.py",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/privacy.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/base/nav-main.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/base/footer.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/base/main.html",
		"/Users/nikkiyeo/Desktop/pathfinder/staticfiles/css/main.css",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/contact.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/about.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/addplaces.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/communitysearch.html",
		"/Users/nikkiyeo/Desktop/pathfinder/.gitignore",
		"/Users/nikkiyeo/Desktop/pathfinder/Procfile",
		"/Users/nikkiyeo/Desktop/pathfinder/runtime.txt",
		"/Users/nikkiyeo/Desktop/pathfinder/requirements.txt",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/food_detail.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/community_detail.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/addplaces.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/search.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/foodsearch.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/home.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/register.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/accounts/update.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/password_change_form.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/accounts/profile_detail.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/accounts/delete.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/update_form.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/shop_confirm_delete.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/foodlist.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/shop_confirm_delete.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/communitylist.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/foodlist.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/communitylist.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/food/explore.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/food_detail.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/foodsearch.html",
		"/Users/nikkiyeo/Desktop/pathfinder/accounts/forms.py",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/communitysearch.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/search.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/password_reset_done.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/password_reset_complete.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/password_reset_confirm.html",
		"/Users/nikkiyeo/Desktop/pathfinder/templates/registration/logged_out.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/login.html",
		"/Users/nikkiyeo/Desktop/pathfinder/accounts/token.py",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/community_detail.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/main.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/messages.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/errorfinding.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/deleteconfirm.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/utils.py",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/register.html",
		"/Users/nikkiyeo/Desktop/pathfinder/food/admin.py",
		"/Users/nikkiyeo/Desktop/pathfinder/static/css/search.css",
		"/Users/nikkiyeo/Desktop/pathfinder/food/widget.py",
		"/Users/nikkiyeo/Desktop/pathfinder/food/templates/food/searchresults.html",
		"/Users/nikkiyeo/Desktop/pathfinder/static/js/google_maps.js",
		"/Users/nikkiyeo/Desktop/pathfinder/static/js/main.js",
		"/Users/nikkiyeo/Desktop/pathfinder/food/migrations/0001_initial.py",
		"/Users/nikkiyeo/Desktop/pathfinder/pathfinder.sublime-project",
		"/Users/nikkiyeo/Desktop/nashyseko/food/forms.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/managers.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/mixins.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templatetags/food_tags.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/admin.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/models.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/urls.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/views.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templatetags/__init__.py",
		"/Users/nikkiyeo/Desktop/nashyseko/nashyseko.sublime-project",
		"/Users/nikkiyeo/Desktop/Geocode/location/views.py",
		"/Users/nikkiyeo/Desktop/Archived Projects/geoshops/geoshops.sublime-project",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templates/food/location_detail.html",
		"/Users/nikkiyeo/Desktop/nashyseko/planner/settings.py",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templates/food/main.html",
		"/Users/nikkiyeo/Desktop/nashyseko/planner/urls.py",
		"/Users/nikkiyeo/Desktop/nashyseko/templates/base.html",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templates/food/main\\.html",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templates/food/home.html",
		"/Users/nikkiyeo/Desktop/nashyseko/planner/templates/base.html",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templates/food/location_index.html",
		"/Users/nikkiyeo/Desktop/nashyseko/static/css/main.css",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templates/location_index.html",
		"/Users/nikkiyeo/Desktop/nashyseko/food/templates/base.html",
		"/Users/nikkiyeo/Desktop/geoshops/nearbyshops/admin.py",
		"/Users/nikkiyeo/Desktop/geoshops/nearbyshops/forms.py",
		"/Users/nikkiyeo/Desktop/geoshops/shops/urls.py",
		"/Users/nikkiyeo/Desktop/geoshops/static/js/scripts.js",
		"/Users/nikkiyeo/Desktop/geoshops/geoshops.sublime-project",
		"/Users/nikkiyeo/Desktop/geoshops/nearbyshops/templates/shops/index.html",
		"/Users/nikkiyeo/Desktop/geoshops/nearbyshops/views.py",
		"/Users/nikkiyeo/Desktop/geoshops/nearbyshops/models.py",
		"/Users/nikkiyeo/Desktop/geoshops/static/js/geoFindMe.js",
		"/Users/nikkiyeo/Desktop/geoshops/shops/settings.py",
		"/Users/nikkiyeo/Desktop/geoshops/nearbyshops/migrations/0002_auto_20210511_0100.py",
		"/Users/nikkiyeo/Desktop/geoshops/static/js/location_picker.js",
		"/Users/nikkiyeo/Desktop/geoshops/static/css/location_picker.css",
		"/Users/nikkiyeo/Desktop/Figma/figma/website/urls.py",
		"/Users/nikkiyeo/Desktop/Figma/figma/website/templates/website/store.html",
		"/Users/nikkiyeo/Desktop/Figma/figma/static/css/main.css",
		"/Users/nikkiyeo/Desktop/Figma/figma/figma/urls.py",
		"/Users/nikkiyeo/Desktop/Figma/figma/website/views.py",
		"/Users/nikkiyeo/Desktop/Figma/figma/figma/settings.py",
		"/Users/nikkiyeo/Desktop/dev/ljw/store/views.py",
		"/Users/nikkiyeo/Desktop/dev/ljw/store/templates/store/cart.html",
		"/Users/nikkiyeo/Desktop/dev/ljw/static/js/cart.js",
		"/Users/nikkiyeo/Desktop/dev/ljw/store/templates/store/main.html",
		"/Users/nikkiyeo/Desktop/dev/ljw_sublime.sublime-project",
		"/Users/nikkiyeo/Desktop/dev/ljw/store/urls.py",
		"/Users/nikkiyeo/Desktop/dev/ljw/store/templates/store/store.html",
		"/Users/nikkiyeo/Desktop/dev/ljw/store/templates/store/checkout.html"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"explore",
			"about",
			"():\n",
			"label",
			"9",
			"root",
			"base_dir",
			"image",
			"background",
			"www",
			".com",
			"http",
			"url",
			"des",
			"price-column",
			".header-wording",
			"update",
			"title",
			"html",
			" ;",
			"Search",
			"center",
			"%;",
			"auto",
			";\n",
			"faf6f4",
			"35px",
			";\n",
			"4px",
			"20px",
			"auto",
			"get_absolute",
			"        {%",
			"fromstr",
			"render",
			"request",
			"submit",
			"form",
			"obj",
			"variety"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "staticfiles/css/main.css",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11878,
						"regions":
						{
						},
						"selection":
						[
							[
								10641,
								10647
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 15817.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/food/explore.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 328,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pathfinder.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
